\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}รู้จัก ClassStart}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ระบบสมาชิก}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}สมัครสมาชิก}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ยืนยันอีเมลก่อนเข้าระบบ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}เข้าระบบ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ออกจากระบบ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ขออีเมลยืนยันการสมัครสมาชิกใหม่}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ลืมรหัสผ่าน}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}แก้ไขข้อมูลสมาชิก}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}แก้ไขรูปภาพประจำตัว}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}ตรวจสอบความถูกต้องของอีเมล}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ระบบชั้นเรียน}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ดูความเคลื่อนไหวในชั้นเรียน}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ระบบเว็บไซต์สำหรับสถานศึกษา (Subdomain Site)}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ภาพรวมของระบบ}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}สร้างเว็บไซต์สถานศึกษา}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ขอเป็นผู้จัดการเว็บไซต์สถานศึกษา}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}แก้ไขข้อมูลสถานศึกษา}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ดูรายการชั้นเรียนทั้งหมดของสถานศึกษา}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}หน้าเนื้อหา}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}สร้างหน้าเนื้อหา}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}แก้ไขหน้าเนื้อหา}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}ลบหน้าเนื้อหา}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}ตั้งหน้าเนื้อหาหน้าแรกของเว็บไซต์สถานศึกษา}{5}}
