\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}รู้จัก ClassStart}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ระบบสมาชิก}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}สมัครสมาชิก}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ยืนยันอีเมลก่อนเข้าระบบ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}เข้าระบบ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ออกจากระบบ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ขออีเมลยืนยันการสมัครสมาชิกใหม่}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ลืมรหัสผ่าน}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}แก้ไขข้อมูลสมาชิก}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}แก้ไขรูปภาพประจำตัว}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}ตรวจสอบความถูกต้องของอีเมล}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ระบบชั้นเรียน}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
